<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css-bootstrap/business-casual.min.css" rel="stylesheet">
    <style>
    #a, #b, #c,  #d,  #e,  #f,  #g,  #h,  #i,  #j,  #k, #l{
      transition: transform 2s;
      overflow: hidden;
    }
    #a:hover, #b:hover, #c:hover,  #d:hover,  #e:hover,  #f:hover, #g:hover, #h:hover, #i:hover, #j:hover, #k:hover, #l:hover{
   transform: scale(1.2);

    }
    .overlay{
      position: absolute;
      transition : all .3s ease;
      opacity: 0;
      background:#FBC3C5;
     
    }
    </style>

  </head>

  <body
    style="background-image: url('https://images.unsplash.com/photo-1510865757402-bb268b589627?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=86040d3d18960a017d5832cc962fedff&auto=format&fit=crop&w=750&q=80')";>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper mb-3" color="#5F2504";>Styles That Hit Your Place</span>
      <span class="site-heading-lower font-weight-bold">The Wooden Tales</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
  
            <li class="nav-item px-lg-2">
              <a class="nav-link text-uppercase text-expanded" href="#products">Products</a>
            </li>
            
            <li class="nav-item px-lg-2">
              <a class="nav-link text-uppercase text-expanded" href="#newarrivals">New Arrivals</a>
            </li>
            <li class="nav-item px-lg-2" >
              <a class="nav-link text-uppercase text-expanded" href="#designcrew">Design crew</a>
            </li>
            <li class="nav-item px-lg-2">
              <a class="nav-link text-uppercase text-expanded" href="#about">About</a>
            </li>
           
            <li class="nav-item px-lg-2">
              <a class="nav-link text-uppercase text-expanded" href="#store">Store</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="https://www.westelm.com/weimgs/rk/images/wcm/products/201824/0218/mid-century-bed-acorn-o.jpg" alt="">
          <div class="intro-text left-0 text-center bg-faded p-5 rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">BedRoom Decor'</span>
              <span class="section-heading-lower">Wooden Elegance</span>
            </h2>
            <p class="mb-3">Our Mid-Century Bed is a retro-inspired piece that's built to last—its sturdy frame is made from wood that's certified to Forest Stewardship Council® (FSC) standards. Its streamlined profile makes it an easy fit with any style room.
            </p>
            <div class="intro-button mx-auto">
              <a class="btn btn-primary btn-xl" href="#">Buy this Hotseller!</a>
            </div>
          </div>
        </div>
      </div>
    </section>


    <div class="container" id="products">

        <h1 class="display-4 text-center mt-4 mb-0 text-white font-weight-bold">Product Gallery</h1>
        
        <hr class="mb-5">
      
        <div class="row text-center text-lg-left" >
      
          <div class="col-lg-3 col-md-4 col-6">
              

                <a href="#" class="d-block mb-4 h-100">
                   <img class="img-fluid img-thumbnail" id="a" src="https://www.westelm.com/weimgs/rk/images/wcm/products/201824/0301/axel-leather-sofa-89-o.jpg" alt="">
                <div class="text-block"><p class="text-white">Axel Sofa</p></div>
                  </a>
         
                
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" id="b" src="https://www.westelm.com/weimgs/rk/images/wcm/products/201835/0018/streamline-coffee-table-whitewashed-1-o.jpg" alt="">
                  <div class="text-block"><p class="text-white"> White Leather Sofa</p></div>
                </a>
                
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" id="c" src="https://www.westelm.com/weimgs/rk/images/wcm/products/201824/0051/lola-sofa-76-o.jpg" alt="">
                  <div class="text-block"><p class="text-white">Moltem Sofa</p></div>
                </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" id="d" src="https://www.westelm.com/weimgs/rk/images/wcm/products/201835/0026/bradford-sofa-82-o.jpg" alt="">
                  <div class="text-block"><p class="text-white">BradFord Sofa</p></div>
                </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" id="e" src="https://www.westelm.com/weimgs/rk/images/wcm/products/201824/0260/polly-upholstered-bed-o.jpg" alt="">
                
                  <div class="text-block"><p class="text-white">Polly Unpholstred Bed</p></div>
                </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" id="f" src="https://www.westelm.com/weimgs/rk/images/wcm/products/201824/0291/mid-century-nightstand-white-acorn-o.jpg" alt="">
               
                  <div class="text-block"><p class="text-white">Unpholstred Sleigh Bed</p></div> 
                </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" id="g" src="https://www.westelm.com/weimgs/rk/images/wcm/products/201824/0311/curved-headboard-o.jpg" alt="">
                  <div class="text-block"><p class="text-white">Curved Headboard Bed</p></div>

                </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" id="l" src="https://www.westelm.com/weimgs/rk/images/wcm/products/201824/0088/simple-bed-frame-acorn-o.jpg" alt="">
                  <div class="text-block"><p class="text-white">Simple Acorn Bed</p></div>

                </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" id="h" src="https://www.westelm.com/weimgs/rk/images/wcm/products/201824/0362/storage-ottoman-o.jpg" alt="">
                  <div class="text-block"><p class="text-white"> Storage Ottoman</p></div>
                </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" id="i" src="https://www.westelm.com/weimgs/rk/images/wcm/products/201824/0308/lacquer-storage-coffee-table-o.jpg" alt="">
                  <div class="text-block"><p class="text-white">Lacquer Storage table</p></div>
                </a>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" id="j" src="https://www.westelm.com/weimgs/rk/images/wcm/products/201824/0315/bridging-ellipse-coffee-table-o.jpg" alt="">
                  <div class="text-block"><p class="text-white"> White Marble Table</p></div>
                </a>
  
               
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <a href="#" class="d-block mb-4 h-100">
                  <img class="img-fluid img-thumbnail" id="k" src="https://www.westelm.com/weimgs/rk/images/wcm/products/201824/0303/alexa-reclaimed-wood-coffee-table-o.jpg" alt="">
                  <div class="text-block"><p class="text-white">Alexa Reclaimed Coffee Table </p></div>
                </a>
          </div>
        </div>
      
      </div>
      <!-- /.container -->



<br><br><br><br><br><br>


      <!-- Image Showcases -->
      <div class="container-fluid p-0">
        <h1 id="newarrivals" class="col-lg-12 text-center text-white font-weight-bold">New Arrivals</h1>
        <br><br>
      <section class="showcase">
        <div class="container-fluid p-0">
          <div class="row no-gutters">

              <div class="col-lg-1 order-lg-1"></div>
  
            <div class="col-lg-5 order-lg-2 text-white showcase-img" style="background-image: url('https://images.unsplash.com/photo-1491926626787-62db157af940?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=21ff60aa56dc75e80f73a227d60cc410&auto=format&fit=crop&w=500&q=60');"></div>
            <div class="col-lg-5 order-lg-1 my-auto showcase-text"><br>
              <h2 class="text-white text-center">Low-Slung Velvet Sofa </h2>
              <p class="text-white text-center"><br>
                Our low-slung Lola Sofa is beautifully tailored, with buttonless tufting and a rounded bench seat cushion. It's available in your choice of fabrics so you can choose the one that's right for you.Buttonless tufting.
                Solid oak legs,Loose,Imported.Fabric availability varies with inventory changes. As such, this piece is available in the fabric options currently displayed only.
              <br><br><br>
              </p>
            </div>
          </div>

          <br><br><br>

          <div class="row no-gutters">
             <div class="col-lg-1" ></div>
           

            <div class="col-lg-5  text-white showcase-img "  style="background-image: url('https://images.unsplash.com/photo-1495321451782-dcb9fdb512ab?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f73a168fee4e49ca9bb92f872b3071dd&auto=format&fit=crop&w=753&q=80');  background-size: cover;"></div>
          
            <div class="col-lg-5 my-auto showcase-text "><br>
              <h2 class="text-white text-center" >Streamline Study Table & Chairs</h2>
              <br>
              <p class="text-white text-center">
                  Available in a range of finishes so you can choose the one that's just right for your space, our Streamline Study Table's slim frame makes it an easy fit in any style. This whitewashed version gives off a stylish, rustic vibe.44"w x 23.9"d x 16"h.
                  Solid mango wood top in a Whitewashed finish.
                  Metal base.
                  Top is made in China; base is made in India.
                <br><br><br>
                
              </p>
            </div>
        
          </div>
          <br><br><br>
          <div class="row no-gutters">
            <div class="col-lg-1 order-lg-1"></div>
            <div class="col-lg-5 order-lg-2 text-white showcase-img" style="background-image: url('https://images.unsplash.com/photo-1513694203232-719a280e022f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ee7b83f80f90879486ced1b45501ce21&auto=format&fit=crop&w=500&q=60');"></div>
            <div class="col-lg-5 order-lg-1 my-auto showcase-text "><br><br><br>
              <h2 class="text-white text-center ">BradFord Sofa</h2><br>
              <p class="text-white text-center">Hand upholstered in the USA, our Bradford Sofa is a modern take on the classic Chesterfield, featuring a slimmed down update to the clubby silhouette and solid wood legs for a lofty feel. It features a button-tufted back and is made to order in your choice of fabrics.
                <br><br>
              </p>
              <br>
            </div>
          </div>
          <br><br>
        </div>
      </section>
  
      









    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded" id="designcrew">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Our Designer Crew</span>
              </h2>
              <div class="row">
              <div class="col-md-6 col-sm-5 text-center">
                  <img class="rounded-circle img-fluid d-block mx-auto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr5WyBCFUyv4LX7H_rYpcRRHddbZ8Zro9ozvTsE43g9aZwVZ1ANg" alt="">

                  <h3>John Smith
                    <small>
                    <br>
                      Head Interior Designer</small>
                  </h3>
                  <p> John Smith MBE is an American interior designer, author, and proprietor of John Interiors. From 2013-2015 he was a "Dragon".</p>
                </div>
                <div class="col-md-6 col-sm-4 text-center mb-4">
                  <img class="rounded-circle img-fluid d-block mx-auto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLvZtL3HFJqis8fp11ro5ClQll_T-RvTZZkTaONufGiIdSY_m4" alt="">
                  <h3>Perry Baldwin
                    <small><br>
                      
                      Marketing Head</small>
                  </h3>
                  <p> is a Canadian American interior and furniture designer.She is best known for her high-end, Transitional style interior designs.</p>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section about-heading" id="about">
      <div class="container">
        <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="https://d28m5bx785ox17.cloudfront.net/v1/img/YT8vuwzE8aWDlB_qBiFPmIjq6sIxj1ijBjZTnVl9Nwo=/d/l" alt="">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Dedicated To Make Your House A Home</span>
                  <span class="section-heading-lower">About Our Store</span>
                </h2>
                <p>The Wooden Tales was born in Brooklyn in 2002. A branch of Williams–Sonoma, Inc, we're focused on the intersection of modern design, affordability and community. Everything we sell—from sofas and tables to bedding and vases—is made with one goal in mind: to help our customers express their personal style at home and in the world.

                  We care about impact too. By designing over 90% of our products in–house, our design team has steadily increased our selection of organic, handcrafted, sustainably sourced and Fair Trade Certified™ products. There's a story behind everything we sell—one that starts in Brooklyn and lives on with you.</p>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container" id="store">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">Come On In</span>
                <span class="section-heading-lower">We're Open</span>
              </h2>
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                  Sunday
                  <span class="ml-auto">Closed</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Monday
                  <span class="ml-auto">7:00 AM to 8:00 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Tuesday
                  <span class="ml-auto">7:00 AM to 8:00 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Wednesday
                  <span class="ml-auto">7:00 AM to 8:00 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Thursday
                  <span class="ml-auto">7:00 AM to 8:00 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Friday
                  <span class="ml-auto">7:00 AM to 8:00 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Saturday
                  <span class="ml-auto">9:00 AM to 5:00 PM</span>
                </li>
              </ul>
              <p class="address mb-5">
                <em>
                  <strong>1116 Orchard Street</strong>
                  <br>
                  Golden Valley, Minnesota
                </em>
              </p>
              <p class="mb-0">
                <small>
                  <em>Call Anytime</em>
                </small>
                <br>
                (317) 585-8468
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

   





    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Your Website 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
