<!DOCTYPE html>
<html>
<head>
	<title>Image slider</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		img{
			width: 100%;
			height: 500px;
		}
		 #slider{
		 	width: 1000px;
		 	height: 500px;
		 	margin: 20px auto;
		 	position: relative;
		 	border: 10px solid white;
		 	box-shadow: 0px 0px 5px 2px #ccc;
		 }
		 button{
		 	padding: 20px;
		 	border: none;
		 	background: #37f;
		 	font-size: 30px;
		 	color: white;
		 	position: absolute;
		 	top:45%;
		 	cursor: pointer;
		 }

        .next{
        	border-radius: 10px 0px 0px 10px;
        	margin-left: 950px;
        }
        .prew{
        	border-radius: 0px 10px 10px 0px;
        }

	</style>
</head>
<body>

	<div id="slider">
		<div id="box">
			<img src="1.jpg">
		</div>

		<!-- buttons for controls slider -->
		<button class="prew fa fa-chevron-left" onclick="prewImage()"></button>
		<button class="next fa fa-chevron-right" onclick="nextImage()"></button>
	</div>



  <script type="text/javascript">

  	var slider_content = document.getElementById('box');

  	// contain images in an array
    var img = ['1','2', '3', '4','5'];

    var num = image.length;


    // function for next slide 

    function nextImage(){
    	if (num<img.length) {
    		num= num+1;
    	}else{
    		num = 1;
    	}
    	  slider_content.innerHTML = "<img src="+img[num-1]+".jpg>";
    }


    // function for prew slide

    function prewImage(){

    	if (num<img.length+1 && num>1) {
    		num= num-1;
    	}else{
    		i = img.length;
    	}
    	  slider_content.innerHTML = "<img src="+img[num-1]+".jpg>";

    }

  
  // script for auto image slider



  </script>


</body>
</html>